Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/9/2020
Var
// Seção de Declarações das variáveis 
nota1, nota2, nota3, nota4, resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// calculando media de aluno
leia(nota1)
leia(nota2)
leia(nota3)
leia(nota4)

resultado <- (nota1 + nota2 + nota3 + nota4) / 4
escreva(resultado)


Fimalgoritmo