Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/9/2020
Var
// Seção de Declarações das variáveis 
a,b, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Escreva o primeiro valor :")
leia(a)
escreva("Escreva o segundo valor : ")
leia(b)
resultado <- a + b
escreva(resultado)
se (resultado > 10) entao
escreval("O resultado e maior do que 10")
fimse

Fimalgoritmo